# simple-html-editor

./: pom.xml
src/main/java/aoetk/tools/htmleditor/: EditorViewController.java  SimpleHtmlEditorApp.java
src/main/resources/fxml/: EditorView.fxml
