<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.HTMLEditor?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aoetk.tools.htmleditor.EditorViewController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar useSystemMenuBar="true">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleNewFileAction" text="New">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                      <MenuItem mnemonicParsing="false" onAction="#handleOpenAction" text="Open...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                      <MenuItem mnemonicParsing="false" onAction="#handleSaveAction" text="Save">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                      <MenuItem mnemonicParsing="false" onAction="#handleSaveAsAction" text="Save As...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                           </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Print">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Undo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Redo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="X" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Copy">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Paste">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="V" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar>
              <items>
                  <Button mnemonicParsing="false" onAction="#handleNewFileAction">
                     <graphic>
                        <FontAwesomeIconView glyphName="FILE_TEXT_ALT" />
                     </graphic></Button>
                  <Button mnemonicParsing="false" onAction="#handleOpenAction">
                     <graphic>
                        <FontAwesomeIconView glyphName="FOLDER_ALT" />
                     </graphic></Button>
                  <Button mnemonicParsing="false" onAction="#handleSaveAction">
                     <graphic>
                        <FontAwesomeIconView glyphName="SAVE" />
                     </graphic></Button>
                  <Separator orientation="VERTICAL" />
                  <Button mnemonicParsing="false" onAction="#handlePrintAction">
                     <graphic>
                        <FontAwesomeIconView glyphName="PRINT" />
                     </graphic>
                  </Button>
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <HTMLEditor fx:id="editor" htmlText="" prefHeight="200.0" prefWidth="506.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
